<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Visualizer</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    
    <script src="/resources/js/classes/AudioVisualizer.js" type="module" defer></script>
    <script src="/resources/js/script.js" type="module" defer></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        audio {
            width: 100%;
            position: absolute;
            bottom: 0px;
        }

        body {
            display: flex;
            flex-direction: column;

            background-color: #000000;
        }

        #song-title {
            display: flex;
            align-self: center;

            text-align: center;

            margin-top: 20px;

            font-family: 'Roboto Condensed', sans-serif;
            font-size: 70px;

            color: #FFFFFF;
        }

        label[for="songFileInput"] {
            background-color: white;

            display: flex;
            align-self: center;

            font-family: 'Roboto Condensed', sans-serif;
            font-size: 30px;

            padding: 10px;
            margin-top: 20px;

            cursor: pointer;

            transition: 0.5s all;
        }

        label[for="songFileInput"]:hover {
            background-color: #5e2525;
            color: white;
        }

        #songFileInput {
            display: none;
        }
    </style>
</head>
<body>
    <audio controls="" loop=""></audio>
  
    <p id="song-title">Select song!</p>

    <label for="songFileInput">Выберите музыку</label>
    <input type="file" id="songFileInput" name="song">

    <!-- <button id="colorInput"></button> -->

    <canvas width="2048" height="800"></canvas>

</body>
</html>
